.portfolio {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
}
.portfolio .list {
    Width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background: $hero-text-color;
    border: 1px solid $portfolio-border-color;
}
.portfolio .list:nth-child(3n) {
    margin-right: 0%;
}
.portfolio .list:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.portfolio-img {
    position: relative;
    overflow: hidden;
}
.portfolio-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: 0; */
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-thumb {
    height: 100%;
    
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    &:hover .portfolio-img::before,
    &:focus .portfolio-img::before {
        transform: translateY(0);
    }
    
    &:hover .portfolio-card-text,
    &:focus .portfolio-card-text {
        opacity: 1;
        transform: translateY(0);
    }
}
.portfolio-card-text {
    display: block;
    position: absolute;
    padding: 63px 24px 0 24px;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    /* color: red; */
    color: $hero-text-color;
    
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;
}
.product-type {
    font-size: 16px;
    line-height: 1.87;
}
.description {
    margin: 20px 24px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
 }